{
  "name": "jerald.boutique",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev":"nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeraldwilks/jerald.boutique.git"
  },
  "author": "Jerald Wilks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeraldwilks/jerald.boutique/issues"
  },
  "homepage": "https://github.com/jeraldwilks/jerald.boutique#readme",
  "dependencies": {
    "express": "^4.18.2",
    "path": "^0.12.7"
  }
}
